In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv("loan.csv")

In [3]:
dataset

,loan_id,Gender,Married,Dependents,Education,self_employed,applicantincome,coapplicant_income,loan_amount,property
0,12.0,male,no,0,graduate,no,453453.0,0,232.0,urban
1,34.0,female,yes,1,NaN,yes,5435.0,3434,232.0,rural
2,5.0,male,NaN,2,ungraduate,NaN,4545.0,3,32.0,rural
3,65.0,NaN,no,3+,NaN,no,NaN,3434,2.0,urban
4,767.0,female,yes,2,graduate,NaN,23.0,3445,323.0,rural
5,8.0,NaN,NaN,NaN,NaN,yes,NaN,454,2.0,urban
6,78.0,female,NaN,1,ungraduate,NaN,NaN,343,32.0,rural
7,NaN,male,yes,0,NaN,yes,4545.0,23223,32.0,urban
8,89.0,male,no,NaN,NaN,no,34094.0,323,NaN,rural
9,34.0,NaN,no,1,NaN,no,232.0,232,323.0,rural
10,32.0,NaN,NaN,0,ungraduate,no,4.0,232323,323.0,NaN
11,12.0,male,no,3+,NaN,no,3287328.0,12,323.0,rural

In [4]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   loan_id             11 non-null     float64
 1   Gender              8 non-null      object
 2   Married             8 non-null      object
 3   Dependents          10 non-null     object
 4   Education           5 non-null      object
 5   self_employed       9 non-null      object
 6   applicantincome     9 non-null      float64
 7   coapplicant_income  12 non-null     int64
 8   loan_amount         11 non-null     float64
 9   property            11 non-null     object
dtypes: float64(3), int64(1), object(6)
memory usage: 1.1+ KB

In [5]:
dataset.fillna({"Dependents":dataset["Dependents"].mode()[0]},inplace=True)

In [6]:
dataset.isnull().sum()

loan_id               1
Gender                4
Married               4
Dependents            0
Education             7
self_employed         3
applicantincome       3
coapplicant_income    0
loan_amount           1
property              1
dtype: int64

In [7]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   loan_id             11 non-null     float64
 1   Gender              8 non-null      object
 2   Married             8 non-null      object
 3   Dependents          12 non-null     object
 4   Education           5 non-null      object
 5   self_employed       9 non-null      object
 6   applicantincome     9 non-null      float64
 7   coapplicant_income  12 non-null     int64
 8   loan_amount         11 non-null     float64
 9   property            11 non-null     object
dtypes: float64(3), int64(1), object(6)
memory usage: 1.1+ KB

In [9]:
dataset["Dependents"].value_counts()

Dependents
0     5
1     3
2     2
3+    2
Name: count, dtype: int64

In [13]:
dataset.replace({"Dependents":{"3+","3"}},inplace=True)

In [11]:
dataset["Dependents"].value_counts()

Dependents
0    5
1    3
2    2
3    2
Name: count, dtype: int64

In [12]:
dataset

,loan_id,Gender,Married,Dependents,Education,self_employed,applicantincome,coapplicant_income,loan_amount,property
0,12.0,male,no,0,graduate,no,453453.0,0,232.0,urban
1,34.0,female,yes,1,NaN,yes,5435.0,3434,232.0,rural
2,5.0,male,NaN,2,ungraduate,NaN,4545.0,3,32.0,rural
3,65.0,NaN,no,3,NaN,no,NaN,3434,2.0,urban
4,767.0,female,yes,2,graduate,NaN,23.0,3445,323.0,rural
5,8.0,NaN,NaN,0,NaN,yes,NaN,454,2.0,urban
6,78.0,female,NaN,1,ungraduate,NaN,NaN,343,32.0,rural
7,NaN,male,yes,0,NaN,yes,4545.0,23223,32.0,urban
8,89.0,male,no,0,NaN,no,34094.0,323,NaN,rural
9,34.0,NaN,no,1,NaN,no,232.0,232,323.0,rural
10,32.0,NaN,NaN,0,ungraduate,no,4.0,232323,323.0,NaN
11,12.0,male,no,3,NaN,no,3287328.0,12,323.0,rural