In [1]:
import pandas as pd

In [4]:
dataset=pd.read_csv("loan.csv")

In [2]:
# dataset.fillna(10) wrong way

In [5]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   loan_id             8 non-null      float64
 1   Gender              6 non-null      object
 2   Married             6 non-null      object
 3   Dependents          6 non-null      float64
 4   Education           4 non-null      object
 5   self_employed       6 non-null      object
 6   applicantincome     5 non-null      float64
 7   coapplicant_income  9 non-null      int64
 8   loan_amount         9 non-null      int64
 9   property            9 non-null      object
dtypes: float64(3), int64(2), object(5)
memory usage: 852.0+ bytes

In [6]:
dataset.bfill()

,loan_id,Gender,Married,Dependents,Education,self_employed,applicantincome,coapplicant_income,loan_amount,property
0,12.0,male,no,0.0,graduate,no,453453.0,0,232,urban
1,34.0,female,yes,1.0,ungraduate,yes,5435.0,3434,232,rural
2,5.0,male,no,2.0,ungraduate,no,4545.0,3,32,rural
3,65.0,female,no,2.0,graduate,no,4545.0,3434,2,urban
4,767.0,female,yes,2.0,graduate,yes,4545.0,3445,323,rural
5,8.0,female,yes,1.0,ungraduate,yes,4545.0,454,2,urban
6,78.0,female,yes,1.0,ungraduate,yes,4545.0,343,32,rural
7,89.0,male,yes,0.0,NaN,yes,4545.0,23223,32,urban
8,89.0,NaN,no,NaN,NaN,no,4.0,323,323,rural

In [7]:
dataset.fillna(method="ffill",axis=1)

C:\Users\Mrd74\AppData\Local\Temp\ipykernel_17496\629923051.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  dataset.fillna(method="ffill",axis=1)

,loan_id,Gender,Married,Dependents,Education,self_employed,applicantincome,coapplicant_income,loan_amount,property
0,12.0,male,no,0.0,graduate,no,453453.0,0,232,urban
1,34.0,female,yes,1.0,1.0,yes,5435.0,3434,232,rural
2,5.0,male,male,2.0,ungraduate,ungraduate,4545.0,3,32,rural
3,65.0,65.0,no,no,no,no,no,3434,2,urban
4,767.0,female,yes,2.0,graduate,graduate,graduate,3445,323,rural
5,8.0,8.0,8.0,8.0,8.0,yes,yes,454,2,urban
6,78.0,female,female,1.0,ungraduate,ungraduate,ungraduate,343,32,rural
7,NaN,male,yes,0.0,0.0,yes,4545.0,23223,32,urban
8,89.0,89.0,no,no,no,no,4.0,323,323,rural

In [8]:
dataset.head(10)

,loan_id,Gender,Married,Dependents,Education,self_employed,applicantincome,coapplicant_income,loan_amount,property
0,12.0,male,no,0.0,graduate,no,453453.0,0,232,urban
1,34.0,female,yes,1.0,NaN,yes,5435.0,3434,232,rural
2,5.0,male,NaN,2.0,ungraduate,NaN,4545.0,3,32,rural
3,65.0,NaN,no,NaN,NaN,no,NaN,3434,2,urban
4,767.0,female,yes,2.0,graduate,NaN,NaN,3445,323,rural
5,8.0,NaN,NaN,NaN,NaN,yes,NaN,454,2,urban
6,78.0,female,NaN,1.0,ungraduate,NaN,NaN,343,32,rural
7,NaN,male,yes,0.0,NaN,yes,4545.0,23223,32,urban
8,89.0,NaN,no,NaN,NaN,no,4.0,323,323,rural

In [9]:
dataset.isnull().sum()

loan_id               1
Gender                3
Married               3
Dependents            3
Education             5
self_employed         3
applicantincome       4
coapplicant_income    0
loan_amount           0
property              0
dtype: int64

In [10]:
dataset["Gender"].mode()[0]

'female'

In [11]:
dataset["Gender"].fillna(dataset["Gender"].mode()[0],inplace=True)

C:\Users\Mrd74\AppData\Local\Temp\ipykernel_17496\3181356174.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dataset["Gender"].fillna(dataset["Gender"].mode()[0],inplace=True)

In [12]:
dataset.isnull().sum()

loan_id               1
Gender                0
Married               3
Dependents            3
Education             5
self_employed         3
applicantincome       4
coapplicant_income    0
loan_amount           0
property              0
dtype: int64

In [15]:
dataset.select_dtypes(object).columns

Index(['Gender', 'Married', 'Education', 'self_employed', 'property'], dtype='object')

In [18]:
for i in dataset.select_dtypes(object).columns:
    dataset[i].fillna(dataset[i].mode()[0],inplace =True)

C:\Users\Mrd74\AppData\Local\Temp\ipykernel_17496\2976160624.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dataset[i].fillna(dataset[i].mode()[0],inplace =True)

In [19]:
dataset.head(10)

,loan_id,Gender,Married,Dependents,Education,self_employed,applicantincome,coapplicant_income,loan_amount,property
0,12.0,male,no,0.0,graduate,no,453453.0,0,232,urban
1,34.0,female,yes,1.0,graduate,yes,5435.0,3434,232,rural
2,5.0,male,no,2.0,ungraduate,no,4545.0,3,32,rural
3,65.0,female,no,NaN,graduate,no,NaN,3434,2,urban
4,767.0,female,yes,2.0,graduate,no,NaN,3445,323,rural
5,8.0,female,no,NaN,graduate,yes,NaN,454,2,urban
6,78.0,female,no,1.0,ungraduate,no,NaN,343,32,rural
7,NaN,male,yes,0.0,graduate,yes,4545.0,23223,32,urban
8,89.0,female,no,NaN,graduate,no,4.0,323,323,rural

In [20]:
dataset.isnull().sum()

loan_id               1
Gender                0
Married               0
Dependents            3
Education             0
self_employed         0
applicantincome       4
coapplicant_income    0
loan_amount           0
property              0
dtype: int64